<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddUpdateTaskVCtrl" customModule="TaskManagement" customModuleProvider="target">
            <connections>
                <outlet property="btnAddUpdate" destination="gyJ-cQ-KCM" id="A0Y-ec-Fph"/>
                <outlet property="pickerDueDate" destination="9iD-pf-bya" id="RoA-UH-aeg"/>
                <outlet property="pickerStartDate" destination="Fno-Ma-WFm" id="Y2X-cl-zlN"/>
                <outlet property="txtDes" destination="YDt-2u-eQi" id="BsG-Uj-Sy9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-sx-rVm">
                    <rect key="frame" x="15" y="69" width="114" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5k8-5h-ZMq"/>
                        <constraint firstAttribute="width" constant="114" id="pQT-ME-p8c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-l4-Q3d">
                    <rect key="frame" x="15" y="129" width="114" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="Pgl-OA-9IC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-YF-ce5">
                    <rect key="frame" x="15" y="189" width="114" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-2u-eQi">
                    <rect key="frame" x="139" y="69" width="239" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-Ma-WFm">
                    <rect key="frame" x="139" y="127" width="239" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SK9-zm-R07"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="747905154.98122799">
                        <!--2024-09-13 07:25:54 +0000-->
                    </date>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-pf-bya">
                    <rect key="frame" x="139" y="187" width="239" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dog-Ku-4B2"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="747905154.98122799">
                        <!--2024-09-13 07:25:54 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-cQ-KCM">
                    <rect key="frame" x="16" y="254" width="362" height="50"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="COP-Ko-3AR"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add New"/>
                    <connections>
                        <action selector="btnUpdateTouchup:" destination="-1" eventType="touchUpInside" id="NSx-Q8-ACr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9iD-pf-bya" firstAttribute="leading" secondItem="Sqn-YF-ce5" secondAttribute="trailing" constant="10" id="624-fn-wd8"/>
                <constraint firstItem="A4q-l4-Q3d" firstAttribute="top" secondItem="ECv-sx-rVm" secondAttribute="bottom" constant="10" id="6Ok-tx-xFp"/>
                <constraint firstItem="A4q-l4-Q3d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="6U1-Q0-sKt"/>
                <constraint firstItem="Sqn-YF-ce5" firstAttribute="top" secondItem="A4q-l4-Q3d" secondAttribute="bottom" constant="10" id="72i-Hp-FaW"/>
                <constraint firstItem="Sqn-YF-ce5" firstAttribute="top" secondItem="A4q-l4-Q3d" secondAttribute="bottom" constant="10" id="75S-P3-GFM"/>
                <constraint firstItem="ECv-sx-rVm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="FKP-op-1Uz"/>
                <constraint firstItem="A4q-l4-Q3d" firstAttribute="top" secondItem="ECv-sx-rVm" secondAttribute="bottom" constant="10" id="FX1-YI-YrT"/>
                <constraint firstItem="A4q-l4-Q3d" firstAttribute="height" secondItem="ECv-sx-rVm" secondAttribute="height" id="H2T-wa-QgY"/>
                <constraint firstItem="YDt-2u-eQi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="I5l-KS-HsY"/>
                <constraint firstItem="9iD-pf-bya" firstAttribute="top" secondItem="Fno-Ma-WFm" secondAttribute="bottom" constant="10" id="LYD-Tk-Bs3"/>
                <constraint firstItem="gyJ-cQ-KCM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="No2-oX-Jwn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fno-Ma-WFm" secondAttribute="trailing" constant="15" id="Tk1-P4-hxi"/>
                <constraint firstItem="YDt-2u-eQi" firstAttribute="height" secondItem="ECv-sx-rVm" secondAttribute="height" id="YBe-ao-iFZ"/>
                <constraint firstItem="Fno-Ma-WFm" firstAttribute="leading" secondItem="A4q-l4-Q3d" secondAttribute="trailing" constant="10" id="d0j-WP-2Uu"/>
                <constraint firstItem="Sqn-YF-ce5" firstAttribute="height" secondItem="ECv-sx-rVm" secondAttribute="height" id="fqO-Iu-lGr"/>
                <constraint firstItem="ECv-sx-rVm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="jB1-a8-fh7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YDt-2u-eQi" secondAttribute="trailing" constant="15" id="oOl-Rp-FQc"/>
                <constraint firstItem="YDt-2u-eQi" firstAttribute="leading" secondItem="ECv-sx-rVm" secondAttribute="trailing" constant="10" id="oV2-eT-XEH"/>
                <constraint firstItem="Sqn-YF-ce5" firstAttribute="width" secondItem="ECv-sx-rVm" secondAttribute="width" id="oX9-6y-XLd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9iD-pf-bya" secondAttribute="trailing" constant="15" id="oeb-FN-MYb"/>
                <constraint firstItem="Sqn-YF-ce5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ra5-l4-QZV"/>
                <constraint firstItem="gyJ-cQ-KCM" firstAttribute="top" secondItem="Sqn-YF-ce5" secondAttribute="bottom" constant="15" id="sm7-uz-mCp"/>
                <constraint firstItem="Fno-Ma-WFm" firstAttribute="top" secondItem="YDt-2u-eQi" secondAttribute="bottom" constant="8" symbolic="YES" id="vQe-u5-a7g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gyJ-cQ-KCM" secondAttribute="trailing" constant="15" id="ycp-X3-lp8"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
